config.username=cassandra
config.password=cassandra
config.host=localhost
config.keyspace=demo_keyspace
config.port=9042
config.clusterNodes=
config.clusterName=
config.protocolVersion=
config.maxSchemaAgreementWaitSeconds=0
config.compression=